## gradle build configurations

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.jvmargs=-Xmx2048M

## dependencies

kotlin.version=1.5.31
ktlint.version=10.2.0
ktlint.pinterest.version=0.42.1
detekt.version=1.18.1
owasp.version=6.4.1.1
mockito.version=4.0.0
assertj.version=3.21.0
junit.verion=5.8.1
